spring.application.name=login-service
server.port=9999

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8888/eureka


management.server.port=1244
management.endpoints.web.exposure.include=*
