spring.application.name=common-entry

zuul.prefix=/social

server.port=9876

zuul.ignored-services=*

zuul.routes.productservice.path=/login/**
zuul.routes.productservice.service-id=login-service

zuul.routes.inventoryservice.path=/register/**
zuul.routes.inventoryservice.service-id=registery-service

eureka.client.service-url.defaultZone=http://localhost:8888/eureka